<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>media쿼리쿼리쿼리쿼쿠커ㅜ커ㅜ커ㅜ커ㅝ쿸쿼리</title>
		<style type="text/css">
			*{padding: 0; margin: 0;}
			body{
			background: url("images/img_main_s04.jpg") no-repeat 0 0;
			background-size:  100%;
			}
			
			@media screen and (max-width: 1200px){
			body{
			background: url("images/kang2.jpg") no-repeat 0 0;
			background-size:  100%;
			}
			
			@media screen and (max-width: 800px){
			body{
			background: url("images/김민주.jpg") no-repeat 0 0;
			background-size:  100%;
			}
			
			@media screen and (max-width: 380px){
			body{
			background: url("images/kang1.jpg") no-repeat 0 0;
			background-size:  100%;
			}
			
			
		}
		</style>
	</head>
	<body>
	
	</body>
</html>