<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css</title>
		<style>
		*{padding: 0; margin: 0;}
		body{height: 3000px;}
		#main{width: 500px; height: 500px; border: 1px solid black;width: 50px; height: 50px; background: yellow; border: 1px solid black;}
		.c01,.c02, .c03, .c04,.c05{width: 50px; height: 50px; background: yellow; 
		border: 1px solid black; text-align: center; box-sizing: border-box; font-size: 20px; padding-top: 10px;}
		.c01{position: relative; left: 450px;  top: 450px;}
		.c02{position: absolute; left: 400px; top: -50px;}
		.c03{position: relative;  left: 100px; top: 350px;}
		.c04{position: relative;  left: 225px; top: 50px;}
	    .c05{z-index: 1; position: fixed;  left: 450px;}
		</style>
	</head>
	<body>
		<div id="main">
		<div class="c01">1</div>
		<div class="c02">2</div>
		<div class="c03">3</div>
		<div class="c04">4</div>
		<div class="c05">5</div>
		
		
		</div>
	</body>
</html>